# loader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/cryptonews/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cryptonews/main/: FavoritesFragment.java  InfoFragment.java  MyApp.java  MyView.java  PrognoseFragment.java  RootFragment.java  SomeActivity.java  StrategyAdapter.java  TermsFragment.java  Utils.java
app/src/main/java/org/cryptonews/main/network/: API.java  API1.java  Answer.java  Client.java  Coin.java  Favorites.java  Graph.java  Info.java  MarketCoin.java  MarketData.java  Metadata.java  Quote.java  SearchItem.java  SearchResult.java  Status.java  USD.java  Urls.java
app/src/main/java/org/cryptonews/main/ui/: DialogReference.java
app/src/main/java/org/cryptonews/main/ui/activities/: LoaderActivity.java  MainActivity.java
app/src/main/java/org/cryptonews/main/ui/coin/: CoinFragment.java
app/src/main/java/org/cryptonews/main/ui/dialogs/: DialogSort.java  MyDialog.java  PercentDialog.java  ShowDialog.java
app/src/main/java/org/cryptonews/main/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/cryptonews/main/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/cryptonews/main/ui/list_utils/: ListItem.java  MyExecutor.java  PagedDiffUtilCallback.java  Post.java
app/src/main/java/org/cryptonews/main/ui/list_utils/adapters/: Adapter.java  PagedAdapter.java  PostAdapter.java  SearchAdapter.java  TermAdapter.java  (+2 more)
app/src/main/java/org/cryptonews/main/ui/settings/: SettingsFragment.java
app/src/main/java/org/cryptonews/main/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: graph_minus.xml  graph_plus.xml  ic_baseline_code_24.xml  ic_baseline_south_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_straight_24.xml  ic_baseline_text_format_24.xml  ic_baseline_web_24.xml  side_nav_bar.xml  visible_button.xml
app/src/main/res/layout/: activity_loader.xml  activity_some.xml  app_bar_main.xml  dialog.xml  fragment_coin.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_prognose.xml  fragment_root.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_terms.xml  graph.xml  item_tag.xml  list_item.xml  marker.xml  nav_header_main.xml  percent_dialog_title.xml  percent_dialog_view.xml  post_item.xml  show_dialog_view.xml  sort_dialog_title.xml  sort_dialog_view.xml  stratey_item.xml  term_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  item.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_favorite_scene.xml  fragment_home_scene.xml
app/src/test/java/org/cryptonews/main/: ExampleUnitTest.java
(+12 files in other folders)
