plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "org.atalx.main"
        minSdk 26
        targetSdk 32
        versionCode 9
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.yandex.android:mobmetricalib:5.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //dagger
    implementation 'com.google.dagger:dagger-android:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.5'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.firebaseui:firebase-ui-database:0.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}