<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:autoCompleteMode="continuousVelocity"
            motion:touchRegionId="@id/cardView"
            motion:moveWhenScrollAtTop="true"
           />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/cardView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="parent">
        </Constraint>
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/fragmentContainerView" />
        <Constraint android:id="@+id/list" />
        <Constraint
            android:id="@+id/adView"
            motion:layout_editor_absoluteY="682dp" />
        <Constraint
            motion:layout_constraintEnd_toStartOf="@+id/swipe"
            android:id="@+id/adView2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/cardView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>
</MotionScene>